{
    "name": "wsdl-tsclient",
    "version": "0.0.0",
    "description": "Koxa-specific wsdl tsclient packages",
    "license": "ISC",
    "private": true,
    "repository": {
      "type": "git",
      "url": "git+https://github.com/koxa-io/wsdl-tsclient.git"
    },
    "workspaces": [
      "packages/*"
    ],
    "scripts": {
      "lint": "yarn workspaces run lint",
      "build:all": "yarn workspaces run build",
      "prepare": "husky install"
    },
    "dependencies": {},
    "devDependencies": {
      "@koxa-io/eslint-config": "^1.0.0",
      "@koxa-io/prisma-types-generator": "^1.0.0",
      "@types/eslint": "^8.4.1",
      "@types/node": "^17.0.23",
      "@typescript-eslint/eslint-plugin": "^5.16.0",
      "eslint": "^8.11.0",
      "eslint-plugin-import": "^2.25.4",
      "lint-staged": "^12.3.7",
      "ts-node": "^10.7.0",
      "typescript": "4.7.4",
      "typesync": "^0.9.0"
    },
    "lint-staged": {
      "*.{ts,tsx}": [
        "eslint"
      ]
    },
    "typesync": {
      "ignorePackages": [
        "dotenv",
        "cuid"
      ],
      "ignoreDeps": [
        "optional",
        "peer"
      ]
    }
  }
  